# Blomming

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blooming/goaltracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/goaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blooming/goaltracker/: AddFriendActivity.kt  AddGoal.kt  AnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementData.kt  AppNotifyActivity.kt  CalendarHelper.kt  ChangePWDialog.kt  Dataframe.kt  DeleteDialog.kt  DeleteGoal.kt  EditGoalActivity.kt  FacebookLogin.kt  Friend.kt  FriendActivity.kt  GoalRecordActivity.kt  GoalRecordAdapter.kt  GoalRecordData.kt  GoalRecordFinishedFragment.kt  GoalRecordOngoingFragment.kt  GoalTeamAdapter.kt  GoalTeamData.kt  GoogleLogin.kt  JoinActivity.kt  ListAdapter.kt  LoginActivity.kt  LoginTest.kt  MainActivity.kt  Manager.kt  ModelGoals.kt  MySharedPreferences.kt  MyViewPagerAdapter.kt  NoticeActivity.kt  NoticeAdapter.kt  PokeDialog.kt  PrefManger.kt  ProfileActivity.kt  ProfileSettingDialog.kt  ReportDialog.kt  SplashActivity.kt  (+7 more)
app/src/main/java/com/example/goaltracker/: AddFriendActivity.kt  AddGoal.kt  AnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementData.kt  AppNotifyActivity.kt  CalendarHelper.kt  ChangePWDialog.kt  CustomDialog.kt  Dataframe.kt  DeleteDialog.kt  EditGoalActivity.kt  FacebookLogin.kt  Friend.kt  FriendAccept.kt  FriendActivity.kt  FriendAdapter.kt  FriendAdd.kt  Friends.kt  GoalList.kt  GoalRecordActivity.kt  GoalRecordAdapter.kt  GoalRecordData.kt  GoalRecordFinishedFragment.kt  GoalRecordOngoingFragment.kt  GoalTeamAdapter.kt  GoalTeamData.kt  GoogleLogin.kt  JoinActivity.kt  ListAdapter.kt  ListViewModel.kt  LoginActivity.kt  LoginTest.kt  MainActivity.kt  MainAdapter.kt  MainRecyclerViewAdapter.kt  Manager.kt  ModelGoals.kt  MySharedPreferences.kt  MyViewPagerAdapter.kt  (+20 more)
app/src/main/java/com/example/myapplication/: CustomDialog.kt  Dataframe.kt  FacebookLogin.kt  GoogleLogin.kt  JoinActivity.kt  ListViewModel.kt  LoginActivity.kt  LoginTest.kt  MainActivity.kt  MainAdapter.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeViewAdapter.kt  ProfileActivity.kt  Repo.kt
app/src/main/res/drawable/: add_button.xml  announce_header.xml  announce_list.xml  button_profile_click.xml  button_round.xml  check_active.xml  circle_gray.xml  circle_navy.xml  click_profile.xml  comment_input_borderline.xml  custom_button.xml  custom_checkbox.xml  default_image.xml  dotted_line_vertical.xml  goal_add_btn_xml.xml  goal_list.xml  gray_edittext.xml  ic_s.xml  ic_title_bar.xml  login_border.xml  login_button.xml  logo_img_xml.xml  logo_shape.xml  main_border.xml  menu_border.xml  notice_btn_xml.xml  profile_setting_background.xml  profile_view.xml  pwcheck_edittext.xml  red_edittext.xml  rounded_box.xml  stamp_board_rectangle.xml  stamp_board_top_rectangle.xml  stamp_progressbar.xml  stamp_upload_button.xml  stamping_button.xml  today_stamp_borderline.xml  user_profile_circle.xml  white_edittext.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_goal.xml  activity_announcement.xml  activity_app_notify.xml  activity_edit_goal.xml  activity_friend.xml  activity_goal_list.xml  activity_goal_record.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_stamp_board.xml  activity_stamp_upload_dialog.xml  announce_layer.xml  announce_message.xml  announcement_item.xml  change_pw_dialog.xml  deletefriend_dialog.xml  deletegoal_dialog.xml  drawer_header.xml  drawer_main.xml  fragment_goal_record_finished.xml  fragment_goal_record_ongoing.xml  fragment_stamp_bottom_sheet.xml  goals_layer.xml  item_accept_friend.xml  item_friend.xml  item_friend_add.xml  item_goal_record.xml  item_member.xml  item_request_friend.xml  main_toolbar.xml  notice_layer.xml  notice_layer_basic.xml  notice_layer_friend.xml  notice_layer_goal.xml  notice_view.xml  poke_dialog.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blooming/goaltracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
