<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backtologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="56dp"
                android:background="@android:color/transparent"
                android:src="@drawable/backtologin">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/signupID"
                android:layout_width="313dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="15dp"
                android:hint="이메일"
                android:textColor="#363639"
                android:textSize="13sp"
                android:fontFamily="@font/ko_pub_world_dotum_medium"
                android:background="@drawable/gray_edittext"></EditText>

            <!--
            <TextView
                android:id="@+id/emailID_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000"
                android:text="이메일 형식으로 입력해주세요"
                android:textSize="11sp"/> -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/signupPW"
                    android:layout_width="313dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:paddingLeft="15dp"
                    android:hint="비밀번호"
                    android:textColor="#363639"
                    android:textSize="13sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium"
                    android:background="@drawable/gray_edittext"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/signupPWcheck"
                    android:layout_width="313dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:paddingLeft="15dp"
                    android:hint="비밀번호 확인"
                    android:textColor="#363639"
                    android:textSize="13sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium"
                    android:background="@drawable/pwcheck_edittext"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pwCheck_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000"
                android:textSize="11sp"/>

            <ImageButton
                android:id="@+id/joinCheckButton"
                android:layout_width="313dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/joincheckbtn"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>