<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/DeleteName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginTop="8dp"
                    android:text="'신민지'"
                    android:textAlignment="textEnd"
                    android:textColor="#363639"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/DeleteText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="8dp"
                    android:text="와 친구를 취소하시겠습니까?"
                    android:textAlignment="textStart"
                    android:textColor="#363639"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteOk"
                android:layout_width="129dp"
                android:layout_height="34dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/color_circle_btn_shape"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="@font/fontstyle"
                android:text="확인"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/DeleteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa@naver.com"
                android:textColor="#363639"
                app:layout_constraintBottom_toTopOf="@+id/btnDeleteOk"
                app:layout_constraintEnd_toEndOf="@+id/btnDeleteOk"
                app:layout_constraintStart_toStartOf="@+id/btnDeleteOk"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <ImageButton
                android:id="@+id/btnDeleteX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_poke_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>