<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:elevation="2dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:text="하루에 물 1L 마시기"
                android:textColor="#363639"
                android:textSize="15sp"
                android:fontFamily="@font/ko_pub_world_dotum_bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/goal_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022.01.27"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:textColor="#3f3f3f"
                    android:textSize="12sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium">
                </TextView>

                <TextView
                    android:id="@+id/goal_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022.02.27"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <!-- 상태 바 -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:progress="20"
                    android:progressTint="#36375a"
                    android:scaleY="3"
                    android:max="100"></ProgressBar>

                <!-- 진행 일수 -->
                <TextView
                    android:id="@+id/goal_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="5일"
                    android:textColor="#3f3f3f"
                    android:textSize="10sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" / "
                    android:textColor="#3f3f3f"
                    android:textSize="10sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium"></TextView>

                <TextView
                    android:id="@+id/goal_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="30일"
                    android:textColor="#3f3f3f"
                    android:textSize="10sp"
                    android:fontFamily="@font/ko_pub_world_dotum_medium"></TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/first_profile">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_round"
                        android:backgroundTint="#f69b94"></ImageView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#ffffff"
                            android:text="민"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@id/first_profile">

                    <ImageView
                        android:id="@+id/second_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_round"
                        android:backgroundTint="#f8c8c4"></ImageView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#ffffff"
                            android:text="유"/>

                    </LinearLayout>

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>