<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="320dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/AcceptColor"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/profile_view"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <TextView
        android:id="@+id/AcceptName"
        android:layout_width="22dp"
        android:layout_height="15dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:fontFamily="@font/fontstyle"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="이름"
        android:textColor="#363639"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AcceptBtn"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/color_circle_btn_shape"
        android:fontFamily="@font/fontstyle"
        android:gravity="center"
        android:text="친구 수락"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcceptName" />


</androidx.constraintlayout.widget.ConstraintLayout>