<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@drawable/announce_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/notice_profile"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_view"
                    android:backgroundTint="#f8c8c4"></ImageView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ko_pub_world_dotum_bold"
                        android:text="효"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 골에 초대받았습니다."
                android:textColor="#585858"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notice_goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자바 공부 30분"
                android:textColor="#585858"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_weight="0.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GOAL 수락"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:fontFamily="@font/ko_pub_world_dotum_medium"
                android:background="@drawable/notice_button">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="vertical">

        <View
            android:layout_width="353dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#707070" />

    </LinearLayout>

</LinearLayout>
