<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F7F7F7"
    >


    <ImageView
        android:layout_width="220dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:src="@drawable/schedule" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        android:fontFamily="@font/ko_pub_world_dotum_medium"
        android:gravity="center"
        android:text="나만의 목표를 설정해보아요!"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        android:textColor="#33334f" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="73dp"
        android:elevation="15dp"
        android:fontFamily="@font/ko_pub_world_dotum_medium"
        android:gravity="center"
        android:text="목표 기간을 설정할 수 있고 목표 달성을 함께할 친구를 초대할 수 있어요 "
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#33334f" />

</LinearLayout>