<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F7F7F7"
    >


    <ImageView
        android:layout_width="220dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:src="@drawable/addfriend" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        android:fontFamily="@font/ko_pub_world_dotum_medium"
        android:gravity="center"
        android:text="친구와 함께 목표를 세우고 실천해보아요!"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        tools:textColor="@color/main_color" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="73dp"
        android:elevation="15dp"
        android:fontFamily="@font/ko_pub_world_dotum_medium"
        android:gravity="center"
        android:text="친구 추가로 친구와 함께 목표를 달성할 수 있고 서로의 진행 상황을 확인할 수 있어요"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:textColor="@color/main_color" />

</LinearLayout>